---
---

//
// IMPORTS
//

@import "reset";
@import "variables";
// Syntax highlighting @import is at the bottom of this file

/* =============================================
   MODERN PHYSICS BLOG — OPTIMISED STYLESHEET
   Mobile-first, refined, clean
   ============================================= */

/* ─── CSS Custom Properties ─── */
:root {
  --color-bg:          #ffffff;
  --color-text:        #1a1e24;
  --color-text-muted:  #7b8b9d;
  --color-heading:     #1e2b3a;
  --color-accent:      #0066cc;
  --color-accent-dark: #004999;
  --color-border:      #eaeef2;
  --color-surface:     #f8fafc;
  --color-code-bg:     #1e2b3a;
  --color-code-text:   #e1e8f0;
  --color-inline-code: #eef2f6;

  --font-sans:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Helvetica, Arial, sans-serif;
  --font-mono:  Menlo, Monaco, Consolas, "Courier New", monospace;

  --radius-sm:  6px;
  --radius-md:  10px;
  --radius-lg:  14px;

  --shadow-sm:  0 1px 4px rgba(0,0,0,0.06);
  --shadow-md:  0 4px 12px rgba(0,0,0,0.08);
  --shadow-lg:  0 8px 24px rgba(0,0,0,0.10);

  --transition: 0.2s ease;

  --container-max: 800px;
  --container-pad: clamp(1rem, 5vw, 2rem); /* fluid side padding */
}

/* ─── Base Reset / Box Sizing ─── */
*, *::before, *::after {
  box-sizing: border-box;
}

/* ─── Body ─── */
body {
  background: var(--color-bg);
  color:       var(--color-text);
  font-family: var(--font-sans);
  font-weight: 400;
  font-size:   clamp(16px, 2.5vw, 18px); /* fluid base font */
  line-height: 1.8;
  -webkit-font-smoothing:  antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* ─── Container ─── */
.container {
  margin:     0 auto;
  max-width:  var(--container-max);
  padding:    0 var(--container-pad);
  width:      100%;
}

/* ─── Links ─── */
a {
  color:           var(--color-accent);
  text-decoration: none;
  transition:      color var(--transition);
}
a:hover {
  color: var(--color-accent-dark);
}
a:focus-visible {
  outline:        2px solid var(--color-accent);
  outline-offset: 3px;
  border-radius:  2px;
}

/* ─── Headings ─── */
h1, h2, h3, h4, h5, h6 {
  color:       var(--color-heading);
  font-weight: 600;
  line-height: 1.35;
  margin:      2rem 0 0.75rem;
}
h1 { font-size: clamp(1.75rem, 5vw, 2.2rem); }
h2 { font-size: clamp(1.4rem,  4vw, 1.8rem); }
h3 { font-size: clamp(1.15rem, 3vw, 1.4rem); }
h4 { font-size: 1.1rem; }

/* ─── Selection ─── */
::selection        { color: #fff; background: var(--color-accent); }
::-moz-selection   { color: #fff; background: var(--color-accent); }

/* ─── Clearfix ─── */
.clearfix::before,
.clearfix::after { content: " "; display: table; }
.clearfix::after { clear: both; }


/* =============================================
   MASTHEAD / HEADER
   ============================================= */

.masthead {
  padding:       clamp(16px, 4vw, 30px) 0;
  border-bottom: 1px solid var(--color-border);
  background:    var(--color-bg);
  box-shadow:    0 2px 10px rgba(0,0,0,0.025);
}

/* Avatar */
.site-avatar {
  float:        left;
  width:        56px;
  height:       56px;
  margin-right: 14px;
  flex-shrink:  0;
}
.site-avatar img {
  display:       block;
  width:         100%;
  height:        100%;
  border-radius: 50%;
  object-fit:    cover;
  border:        2px solid var(--color-bg);
  box-shadow:    0 4px 12px rgba(0,102,204,0.18);
  transition:    transform 0.3s ease, box-shadow 0.3s ease;
}
.site-avatar img:hover {
  transform:  scale(1.06);
  box-shadow: 0 6px 18px rgba(0,102,204,0.28);
}

/* Site info */
.site-info { float: left; }

.site-name {
  margin:         0;
  color:          var(--color-heading);
  font-size:      clamp(1.3rem, 4vw, 1.8rem);
  font-weight:    600;
  letter-spacing: -0.3px;
  line-height:    1.3;
}
.site-name a       { color: inherit; }
.site-name a:hover { color: var(--color-accent); }

.site-description {
  margin:    2px 0 0;
  color:     var(--color-text-muted);
  font-size: clamp(0.85rem, 2.5vw, 1rem);
}

/* Navigation */
nav {
  float:      right;
  margin-top: 20px;
}
nav a {
  margin-left:    20px;
  color:          #4a5b6e;
  font-weight:    500;
  font-size:      0.95rem;
  letter-spacing: 0.2px;
  transition:     color var(--transition);
  padding:        4px 0;
  position:       relative;
}
nav a::after {
  content:    '';
  position:   absolute;
  bottom:     0;
  left:       0;
  width:      0;
  height:     2px;
  background: var(--color-accent);
  transition: width var(--transition);
}
nav a:hover         { color: var(--color-accent); }
nav a:hover::after  { width: 100%; }


/* =============================================
   POST LISTING
   ============================================= */

.posts > .post {
  padding-bottom: clamp(1.5rem, 5vw, 2.5rem);
  margin-bottom:  clamp(1.5rem, 5vw, 2.5rem);
  border-bottom:  1px solid var(--color-border);
}
.posts > .post:last-child {
  border-bottom:  none;
  margin-bottom:  0;
}

.post-title {
  font-size:   clamp(1.4rem, 5vw, 2rem);
  font-weight: 600;
  line-height: 1.3;
  margin:      0 0 8px;
}
.post-title a       { color: var(--color-heading); }
.post-title a:hover { color: var(--color-accent); }

.post-meta {
  color:          var(--color-text-muted);
  font-size:      0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  margin-bottom:  14px;
}

.date {
  color:      var(--color-text-muted);
  font-style: italic;
}

/* Read more */
.read-more {
  display:        inline-flex;
  align-items:    center;
  gap:            4px;
  margin-top:     10px;
  font-size:      0.82rem;
  font-weight:    600;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  color:          var(--color-accent) !important;
  transition:     gap var(--transition), color var(--transition);
}
.read-more::after {
  content: '→';
  transition: transform var(--transition);
}
.read-more:hover {
  color: var(--color-accent-dark) !important;
}
.read-more:hover::after {
  transform: translateX(3px);
}


/* =============================================
   POST CONTENT
   ============================================= */

.post-content {
  color:     #2c3e50;
  font-size: clamp(1rem, 2.8vw, 1.1rem);
  line-height: 1.85;
}
.post-content p {
  margin: 1.2em 0;
}

/* Blockquote */
.post blockquote {
  background:    var(--color-surface);
  border-left:   4px solid var(--color-accent);
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
  padding:       clamp(0.9rem, 3vw, 1.5rem) clamp(1rem, 4vw, 2rem);
  margin:        2rem 0;
  color:         #2c3e50;
  font-style:    italic;
  box-shadow:    var(--shadow-sm);
}
.post blockquote p { margin: 0; }

/* Code */
pre {
  background:    var(--color-code-bg);
  color:         var(--color-code-text);
  border-radius: var(--radius-lg);
  padding:       clamp(1rem, 3vw, 1.5rem);
  margin:        2rem 0;
  font-size:     0.875rem;
  line-height:   1.6;
  overflow-x:    auto;
  -webkit-overflow-scrolling: touch;
  box-shadow:    var(--shadow-lg);
  border:        1px solid rgba(255,255,255,0.06);
  tab-size:      2;
}
code {
  background:  var(--color-inline-code);
  color:       var(--color-heading);
  padding:     0.15em 0.4em;
  border-radius: var(--radius-sm);
  font-size:   0.875em;
  font-family: var(--font-mono);
  word-break:  break-word;
}
pre code {
  background:  transparent;
  color:       inherit;
  padding:     0;
  font-size:   inherit;
  word-break:  normal;
}

/* Lists */
.post-content ul,
.post-content ol {
  margin:       1.5rem 0;
  padding-left: clamp(1.25rem, 4vw, 2rem);
}
.post-content li {
  margin:  0.45rem 0;
  color:   #2c3e50;
}
.post-content li > ul,
.post-content li > ol {
  margin: 0.3rem 0;
}

/* Tables */
.post-content table {
  width:           100%;
  border-collapse: collapse;
  margin:          2rem 0;
  font-size:       0.9rem;
  border-radius:   var(--radius-md);
  overflow:        hidden;
  box-shadow:      var(--shadow-sm);
}
.post-content th {
  background:  #f1f5f9;
  font-weight: 600;
  padding:     11px 14px;
  text-align:  left;
  border:      1px solid #dee4ec;
  font-size:   0.85rem;
  letter-spacing: 0.3px;
}
.post-content td {
  padding: 9px 14px;
  border:  1px solid #dee4ec;
}
.post-content tr:nth-child(even) td {
  background: #fafbfd;
}
/* Scroll wrapper for tables on mobile */
@media (max-width: 640px) {
  .post-content .table-wrapper,
  .post-content table {
    display:   block;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    width:     100%;
  }
}

/* Images */
.post-content img {
  max-width:    100%;
  height:       auto;
  display:      block;
  margin:       1.75rem auto;
  border-radius: var(--radius-md);
  box-shadow:   var(--shadow-md);
}

/* Horizontal rules */
.post-content hr {
  border:     none;
  border-top: 1px solid var(--color-border);
  margin:     2.5rem 0;
}


/* =============================================
   FOOTER
   ============================================= */

.wrapper-footer {
  margin-top:  4rem;
  border-top:  1px solid var(--color-border);
  background:  var(--color-surface);
}
footer {
  padding:     clamp(1.5rem, 5vw, 2.5rem) 0;
  color:       #5f6f82;
  font-size:   0.9rem;
  line-height: 1.8;
  text-align:  center;
}
footer a         { color: var(--color-accent); }
footer a:hover   { color: var(--color-accent-dark); }


/* =============================================
   MOBILE OPTIMISATIONS  (≤ 640 px)
   ============================================= */

@media (max-width: 640px) {

  /* Masthead: stack vertically & centre */
  .masthead {
    text-align: center;
  }
  .site-avatar {
    float:   none;
    display: block;
    margin:  0 auto 12px;
    width:   52px;
    height:  52px;
  }
  .site-info {
    float:   none;
    display: block;
  }
  .site-name {
    font-size: 1.4rem;
  }
  .site-description {
    font-size: 0.875rem;
  }

  /* Navigation: centred pill row */
  nav {
    float:      none;
    display:    flex;
    flex-wrap:  wrap;
    justify-content: center;
    gap:        4px 2px;
    margin-top: 14px;
  }
  nav a {
    margin:        0;
    padding:       6px 12px;
    font-size:     0.875rem;
    border-radius: 99px;
    background:    var(--color-surface);
  }
  nav a::after { display: none; } /* hide underline animation on mobile */
  nav a:hover  {
    background: var(--color-inline-code);
    color:      var(--color-accent);
  }

  /* Post titles */
  .post-title { font-size: 1.5rem; }

  /* Blockquotes */
  .post blockquote {
    padding:      0.85rem 1.1rem;
    margin:       1.5rem 0;
    font-size:    0.97rem;
  }

  /* Code blocks: wrap long lines */
  pre {
    padding:    0.9rem 1rem;
    font-size:  0.8rem;
    border-radius: var(--radius-md);
    white-space: pre-wrap;
    word-break:  break-word;
  }

  /* Footer social icons — bigger tap targets */
  footer a {
    display: inline-block;
    padding: 6px 8px;
    margin:  0 2px;
  }
}

/* =============================================
   TINY SCREENS  (≤ 360 px)
   ============================================= */

@media (max-width: 360px) {
  :root { --container-pad: 0.85rem; }

  .site-name    { font-size: 1.25rem; }
  .post-title   { font-size: 1.3rem; }
  nav a         { font-size: 0.82rem; padding: 5px 10px; }
}

/* =============================================
   REDUCED MOTION
   ============================================= */

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration:   0.01ms !important;
    transition-duration:  0.01ms !important;
  }
}


// Syntax highlighting and icons – keep at bottom
@import "highlights";
@import "svg-icons";
